
file {
	name="Motor_ACE-SDE_Full.adl"
	version=030114
}
display {
	object {
		x=214
		y=79
		width=475
		height=655
	}
	clr=0
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=19
		y=324
		width=61
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=20
		y=10
		width=400
		height=50
	}
	"composite name"=""
	"composite file"="Motor_Info.adl"
}
composite {
	object {
		x=20
		y=70
		width=435
		height=80
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=131
				y=73
				width=218
				height=20
			}
			monitor {
				chan="$(P)$(R)STATUS"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		valuator {
			object {
				x=131
				y=98
				width=218
				height=44
			}
			control {
				chan="$(P)$(R)POSITION:SET"
				clr=14
				bclr=0
			}
			label="channel"
			dPrecision=1.000000
			limits {
				hoprDefault=10000
				precDefault=5
			}
		}
		"text update" {
			object {
				x=25
				y=122
				width=91
				height=20
			}
			monitor {
				chan="$(P)$(R)POSITION:READ"
				clr=14
				bclr=2
			}
			limits {
				precSrc="default"
				precDefault=3
			}
		}
		text {
			object {
				x=25
				y=98
				width=91
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Position"
			align="horiz. right"
		}
		text {
			object {
				x=25
				y=73
				width=92
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Status"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=359
				y=93
				width=91
				height=25
			}
			control {
				chan="$(P)$(R)POSITION:SET"
				clr=14
				bclr=50
			}
			limits {
				precSrc="default"
				precDefault=3
			}
		}
		"message button" {
			object {
				x=359
				y=122
				width=91
				height=25
			}
			control {
				chan="$(P)$(R)STOP"
				clr=14
				bclr=20
			}
			label="STOP"
			press_msg="1"
			release_msg="0"
			clrmod="discrete"
		}
		rectangle {
			object {
				x=20
				y=70
				width=435
				height=80
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=20
		y=160
		width=435
		height=55
	}
	"composite name"=""
	"composite file"="SavePosition_Axis.adl"
}
composite {
	object {
		x=20
		y=295
		width=320
		height=126
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=245
				y=324
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)LS:SET"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=245
				y=299
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)HS:SET"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=245
				y=349
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ACC:SET"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=245
				y=374
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)DEC:SET"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=245
				y=399
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)PPMM:SET"
				clr=14
				bclr=50
			}
			limits {
				precDefault=3
			}
		}
		"text update" {
			object {
				x=135
				y=399
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)PPMM"
				clr=14
				bclr=2
			}
			format="string"
			limits {
				precDefault=3
			}
		}
		"text update" {
			object {
				x=135
				y=374
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)DEC:READ"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=135
				y=349
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)ACC:READ"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=135
				y=324
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)LS:READ"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=135
				y=299
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)HS:READ"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=25
				y=299
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="HighSpeed"
			align="horiz. right"
		}
		text {
			object {
				x=25
				y=324
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="LowSpeed"
			align="horiz. right"
		}
		text {
			object {
				x=25
				y=349
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Accel."
			align="horiz. right"
		}
		text {
			object {
				x=25
				y=374
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Decel."
			align="horiz. right"
		}
		text {
			object {
				x=25
				y=399
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="PPMM"
			align="horiz. right"
		}
		rectangle {
			object {
				x=20
				y=295
				width=320
				height=126
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
	}
}
"message button" {
	object {
		x=405
		y=390
		width=45
		height=25
	}
	control {
		chan="$(P)$(R)JOGPOS"
		clr=14
		bclr=2
	}
	label="==>>"
	press_msg="1"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=355
		y=390
		width=45
		height=25
	}
	control {
		chan="$(P)$(R)JOGNEG"
		clr=14
		bclr=2
	}
	label="<<=="
	press_msg="1"
	release_msg="0"
	clrmod="discrete"
}
text {
	object {
		x=355
		y=370
		width=95
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="JOG"
	align="horiz. centered"
}
rectangle {
	object {
		x=350
		y=365
		width=105
		height=55
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"message button" {
	object {
		x=355
		y=330
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)POSZERO"
		clr=14
		bclr=2
	}
	label="POS-ZERO"
	press_msg="SET"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=355
		y=300
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)CLRERR"
		clr=14
		bclr=2
	}
	label="CLEAR-ERR"
	press_msg="1"
	release_msg="0"
	clrmod="discrete"
}
rectangle {
	object {
		x=15
		y=65
		width=445
		height=360
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)SLT:SET"
	}
}
composite {
	object {
		x=15
		y=435
		width=445
		height=200
	}
	"composite name"=""
	"composite file"="Motor_Encoder_Axis.adl"
}
composite {
	object {
		x=20
		y=225
		width=435
		height=60
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=295
				y=255
				width=40
				height=25
			}
			control {
				chan="$(P)$(R)LIMPOS"
				clr=14
				bclr=3
			}
			label="POS+"
			press_msg="1"
			clrmod="discrete"
		}
		"text entry" {
			object {
				x=355
				y=255
				width=90
				height=25
			}
			control {
				chan="$(P)$(R)LCA:SET"
				clr=14
				bclr=50
			}
			limits {
				precSrc="default"
				precDefault=3
			}
		}
		text {
			object {
				x=355
				y=230
				width=30
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="LCA"
		}
		"text update" {
			object {
				x=390
				y=230
				width=55
				height=20
			}
			monitor {
				chan="$(P)$(R)LCA:READ"
				clr=14
				bclr=2
			}
			limits {
				precSrc="default"
				precDefault=3
			}
		}
		text {
			object {
				x=245
				y=230
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="HOME-LIM"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=245
				y=255
				width=40
				height=25
			}
			control {
				chan="$(P)$(R)LIMNEG"
				clr=14
				bclr=3
			}
			label="NEG-"
			press_msg="1"
			clrmod="discrete"
		}
		"choice button" {
			object {
				x=135
				y=255
				width=90
				height=25
			}
			control {
				chan="$(P)$(R)MODE:SET"
				clr=14
				bclr=3
			}
			clrmod="discrete"
			stacking="column"
		}
		"text update" {
			object {
				x=185
				y=230
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(R)MODE:READ"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
				precSrc="default"
				precDefault=3
			}
		}
		text {
			object {
				x=135
				y=230
				width=40
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="MODE"
		}
		rectangle {
			object {
				x=20
				y=225
				width=435
				height=60
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
		text {
			object {
				x=80
				y=230
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)POWER:READ"
			}
			textix="ON"
			align="horiz. centered"
		}
		text {
			object {
				x=80
				y=230
				width=30
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)POWER:READ"
			}
			textix="OFF"
			align="horiz. centered"
		}
		text {
			object {
				x=25
				y=230
				width=55
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="POWER"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=25
				y=255
				width=90
				height=25
			}
			control {
				chan="$(P)$(R)POWER:SET"
				clr=14
				bclr=3
			}
			clrmod="discrete"
			stacking="column"
		}
	}
}
