
file {
	name="/home/wl227/ResearchWork/EPICS/arcus/opi/Motor_Full.adl"
	version=030114
}
display {
	object {
		x=646
		y=118
		width=834
		height=559
	}
	clr=0
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=139
		y=10
		width=139
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="MOTOR CONTROL: $(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=324
		width=61
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=15
		y=416
		width=90
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Decel."
	align="horiz. right"
}
text {
	object {
		x=15
		y=391
		width=90
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Accel."
	align="horiz. right"
}
text {
	object {
		x=15
		y=366
		width=90
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="LowSpeed"
	align="horiz. right"
}
text {
	object {
		x=15
		y=341
		width=90
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="HighSpeed"
	align="horiz. right"
}
"text update" {
	object {
		x=125
		y=341
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(R)HS:READ"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=366
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(R)LS:READ"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=391
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(R)ACC:READ"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=416
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(R)DEC:READ"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=416
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)DEC:SET"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=391
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ACC:SET"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=366
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)LS:SET"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=235
		y=341
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)HS:SET"
		clr=14
		bclr=50
	}
	limits {
	}
}
rectangle {
	object {
		x=10
		y=337
		width=320
		height=126
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=245
		width=430
		height=85
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
text {
	object {
		x=15
		y=273
		width=90
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)POWER:READ"
	}
	textix="OFF"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=165
		width=430
		height=76
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=80
		width=430
		height=81
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"message button" {
	object {
		x=345
		y=133
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)STOP"
		clr=14
		bclr=20
	}
	label="STOP"
	press_msg="1"
	release_msg="0"
	clrmod="discrete"
}
"text entry" {
	object {
		x=345
		y=103
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)POSITION:SET"
		clr=14
		bclr=50
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
valuator {
	object {
		x=120
		y=108
		width=215
		height=45
	}
	control {
		chan="$(P)$(R)POSITION:SET"
		clr=14
		bclr=0
	}
	label="channel"
	dPrecision=1.000000
	limits {
		hoprDefault=10000
		precDefault=5
	}
}
"text update" {
	object {
		x=120
		y=83
		width=215
		height=20
	}
	monitor {
		chan="$(P)$(R)STATUS"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=83
		width=91
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Status"
	align="horiz. right"
}
text {
	object {
		x=15
		y=108
		width=90
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Position"
	align="horiz. right"
}
"text update" {
	object {
		x=15
		y=133
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(R)POSITION:READ"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
"message button" {
	object {
		x=345
		y=270
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)CLRERR"
		clr=14
		bclr=2
	}
	label="CLEAR"
	press_msg="1"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=345
		y=300
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)POSZERO"
		clr=14
		bclr=2
	}
	label="ZERO"
	press_msg="SET"
	release_msg="0"
	clrmod="discrete"
}
rectangle {
	object {
		x=340
		y=337
		width=100
		height=126
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
composite {
	object {
		x=125
		y=168
		width=90
		height=70
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=175
				y=218
				width=40
				height=20
			}
			control {
				chan="$(P)$(R)POS2:BRST"
				clr=14
				bclr=2
			}
			label="RESET"
			press_msg="RST"
			release_msg="0"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=125
				y=218
				width=40
				height=20
			}
			control {
				chan="$(P)$(R)POS2:BSET"
				clr=14
				bclr=2
			}
			label="Save"
			press_msg="SET"
			release_msg="0"
			clrmod="discrete"
		}
		"text update" {
			object {
				x=125
				y=193
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)POS2:ARST"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=125
				y=168
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="POS2"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=235
		y=168
		width=90
		height=70
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=285
				y=218
				width=40
				height=20
			}
			control {
				chan="$(P)$(R)POS3:BRST"
				clr=14
				bclr=2
			}
			label="RESET"
			press_msg="RST"
			release_msg="0"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=235
				y=218
				width=40
				height=20
			}
			control {
				chan="$(P)$(R)POS3:BSET"
				clr=14
				bclr=2
			}
			label="Save"
			press_msg="SET"
			release_msg="0"
			clrmod="discrete"
		}
		"text update" {
			object {
				x=235
				y=193
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)POS3:ARST"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=235
				y=168
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="POS3"
			align="horiz. centered"
		}
	}
}
"choice button" {
	object {
		x=15
		y=298
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)POWER:SET"
		clr=14
		bclr=3
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=25
		y=273
		width=70
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)POWER:READ"
	}
	textix="ON"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=248
		width=90
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Power"
	align="horiz. centered"
}
"message button" {
	object {
		x=235
		y=302
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)LIMPOS"
		clr=14
		bclr=3
	}
	label="LIMPOS"
	press_msg="1"
	clrmod="discrete"
}
"message button" {
	object {
		x=235
		y=273
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)LIMNEG"
		clr=14
		bclr=3
	}
	label="LIMNEG"
	press_msg="1"
	clrmod="discrete"
}
text {
	object {
		x=235
		y=248
		width=90
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=125
		y=273
		width=90
		height=25
	}
	monitor {
		chan="$(P)$(R)MODE:READ"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=125
		y=248
		width=90
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Mode"
	align="horiz. centered"
}
"message button" {
	object {
		x=345
		y=432
		width=40
		height=25
	}
	control {
		chan="$(P)$(R)JOGNEG"
		clr=14
		bclr=2
	}
	label="<<=="
	press_msg="1"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=395
		y=432
		width=40
		height=25
	}
	control {
		chan="$(P)$(R)JOGPOS"
		clr=14
		bclr=2
	}
	label="==>>"
	press_msg="1"
	release_msg="0"
	clrmod="discrete"
}
composite {
	object {
		x=15
		y=168
		width=90
		height=70
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=65
				y=218
				width=40
				height=20
			}
			control {
				chan="$(P)$(R)POS1:BRST"
				clr=14
				bclr=2
			}
			label="RESET"
			press_msg="RST"
			release_msg="0"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=15
				y=218
				width=40
				height=20
			}
			control {
				chan="$(P)$(R)POS1:BSET"
				clr=14
				bclr=2
			}
			label="Save"
			press_msg="SET"
			release_msg="0"
			clrmod="discrete"
		}
		"text update" {
			object {
				x=15
				y=193
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)POS1:ARST"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=15
				y=168
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="POS1"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=345
		y=168
		width=90
		height=70
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=395
				y=218
				width=40
				height=20
			}
			control {
				chan="$(P)$(R)POS4:BRST"
				clr=14
				bclr=2
			}
			label="RESET"
			press_msg="RST"
			release_msg="0"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=345
				y=218
				width=40
				height=20
			}
			control {
				chan="$(P)$(R)POS4:BSET"
				clr=14
				bclr=2
			}
			label="Save"
			press_msg="SET"
			release_msg="0"
			clrmod="discrete"
		}
		"text update" {
			object {
				x=345
				y=193
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)POS4:ARST"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=345
				y=168
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="POS4"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=70
		y=45
		width=30
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="ID:"
	align="horiz. centered"
}
"text update" {
	object {
		x=100
		y=45
		width=300
		height=25
	}
	monitor {
		chan="$(P)$(R)ID"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=15
		y=441
		width=90
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="PPMM"
	align="horiz. right"
}
"text update" {
	object {
		x=125
		y=441
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(R)PPMM"
		clr=14
		bclr=2
	}
	format="string"
	limits {
		precDefault=3
	}
}
"text entry" {
	object {
		x=235
		y=441
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)PPMM:SET"
		clr=14
		bclr=50
	}
	limits {
		precDefault=3
	}
}
"choice button" {
	object {
		x=125
		y=302
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)MODE:SET"
		clr=14
		bclr=3
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=345
		y=399
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)JOG:SWITCH"
		clr=14
		bclr=2
	}
	stacking="column"
}
text {
	object {
		x=346
		y=346
		width=90
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="JOG"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=370
		width=70
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)JOG:STATUS"
	}
	textix="ON"
	align="horiz. centered"
}
text {
	object {
		x=345
		y=370
		width=90
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)JOG:STATUS"
	}
	textix="OFF"
	align="horiz. centered"
}
