
file {
	name="Motor_Axis_Y_Full.adl"
	version=030114
}
display {
	object {
		x=746
		y=65
		width=669
		height=734
	}
	clr=0
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=19
		y=324
		width=61
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=10
		y=130
		width=435
		height=55
	}
	"composite name"=""
	"composite file"="SavePosition_Y.adl"
}
text {
	object {
		x=200
		y=10
		width=35
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="Y-Axis"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=40
		width=435
		height=81
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text entry" {
	object {
		x=345
		y=63
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)YPOSITION:SET"
		clr=14
		bclr=50
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=120
		y=43
		width=215
		height=20
	}
	monitor {
		chan="$(P)$(R)YSTATUS"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
valuator {
	object {
		x=120
		y=68
		width=215
		height=45
	}
	control {
		chan="$(P)$(R)YPOSITION:SET"
		clr=14
		bclr=0
	}
	label="channel"
	dPrecision=1.000000
	limits {
		hoprDefault=10000
		precDefault=5
	}
}
text {
	object {
		x=15
		y=68
		width=90
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Position"
	align="horiz. right"
}
"text update" {
	object {
		x=15
		y=93
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(R)YPOSITION:READ"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=15
		y=43
		width=91
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Status"
	align="horiz. right"
}
"message button" {
	object {
		x=345
		y=93
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)YSTOP"
		clr=14
		bclr=20
	}
	label="STOP"
	press_msg="1"
	release_msg="0"
	clrmod="discrete"
}
rectangle {
	object {
		x=5
		y=5
		width=445
		height=390
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(R)FIRMVER"
	}
}
composite {
	object {
		x=5
		y=405
		width=445
		height=200
	}
	"composite name"=""
	"composite file"="Motor_Encoder_Axis_Y.adl"
}
composite {
	object {
		x=10
		y=195
		width=435
		height=60
	}
	"composite name"=""
	children {
		text {
			object {
				x=235
				y=200
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="HOME-LIM"
			align="horiz. centered"
		}
		text {
			object {
				x=345
				y=200
				width=30
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="LCA"
		}
		"text update" {
			object {
				x=380
				y=200
				width=55
				height=20
			}
			monitor {
				chan="$(P)$(R)YLCA:READ"
				clr=14
				bclr=2
			}
			limits {
				precSrc="default"
				precDefault=3
			}
		}
		"text entry" {
			object {
				x=345
				y=225
				width=90
				height=25
			}
			control {
				chan="$(P)$(R)YLCA:SET"
				clr=14
				bclr=50
			}
			limits {
				precSrc="default"
				precDefault=3
			}
		}
		"message button" {
			object {
				x=285
				y=225
				width=40
				height=25
			}
			control {
				chan="$(P)$(R)YLIMPOS"
				clr=14
				bclr=3
			}
			label="POS+"
			press_msg="1"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=235
				y=225
				width=40
				height=25
			}
			control {
				chan="$(P)$(R)YLIMNEG"
				clr=14
				bclr=3
			}
			label="NEG-"
			press_msg="1"
			clrmod="discrete"
		}
		"choice button" {
			object {
				x=125
				y=225
				width=90
				height=25
			}
			control {
				chan="$(P)$(R)MODE:SET"
				clr=14
				bclr=3
			}
			clrmod="discrete"
			stacking="column"
		}
		"text update" {
			object {
				x=175
				y=200
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(R)MODE:READ"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
				precSrc="default"
				precDefault=3
			}
		}
		text {
			object {
				x=125
				y=200
				width=40
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="MODE"
		}
		text {
			object {
				x=70
				y=200
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)YPOWER:READ"
			}
			textix="ON"
			align="horiz. centered"
		}
		text {
			object {
				x=70
				y=200
				width=30
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)YPOWER:READ"
			}
			textix="OFF"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=15
				y=225
				width=90
				height=25
			}
			control {
				chan="$(P)$(R)YPOWER:SET"
				clr=14
				bclr=3
			}
			clrmod="discrete"
			stacking="column"
		}
		text {
			object {
				x=15
				y=200
				width=55
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="POWER"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=10
				y=195
				width=435
				height=60
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=340
		y=270
		width=105
		height=120
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=345
				y=270
				width=90
				height=25
			}
			control {
				chan="$(P)$(R)YCLRERR"
				clr=14
				bclr=2
			}
			label="CLEAR-ERR"
			press_msg="1"
			release_msg="0"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=345
				y=300
				width=90
				height=25
			}
			control {
				chan="$(P)$(R)YPOSZERO"
				clr=14
				bclr=2
			}
			label="POS-ZERO"
			press_msg="SET"
			release_msg="0"
			clrmod="discrete"
		}
		text {
			object {
				x=345
				y=340
				width=95
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Y-JOG"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=345
				y=360
				width=45
				height=25
			}
			control {
				chan="$(P)$(R)YJOGNEG"
				clr=14
				bclr=2
			}
			label="<<=="
			press_msg="1"
			release_msg="0"
			clrmod="discrete"
		}
		"message button" {
			object {
				x=395
				y=360
				width=45
				height=25
			}
			control {
				chan="$(P)$(R)YJOGPOS"
				clr=14
				bclr=2
			}
			label="==>>"
			press_msg="1"
			release_msg="0"
			clrmod="discrete"
		}
		rectangle {
			object {
				x=340
				y=335
				width=105
				height=55
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=10
		y=265
		width=320
		height=126
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=235
				y=294
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)YLS:SET"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=269
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)YHS:SET"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=269
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)YHS:READ"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=294
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)YLS:READ"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=15
				y=269
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="HighSpeed"
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=294
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="LowSpeed"
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=319
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Accel."
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=344
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Decel."
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=369
				width=90
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="PPMM"
			align="horiz. right"
		}
		"text update" {
			object {
				x=125
				y=369
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)YPPMM"
				clr=14
				bclr=2
			}
			format="string"
			limits {
				precDefault=3
			}
		}
		"text update" {
			object {
				x=125
				y=344
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)YDEC:READ"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=125
				y=319
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(R)YACC:READ"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=319
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)YACC:SET"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=344
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)YDEC:SET"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=235
				y=369
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)YPPMM:SET"
				clr=14
				bclr=50
			}
			limits {
				precDefault=3
			}
		}
		rectangle {
			object {
				x=10
				y=265
				width=320
				height=126
			}
			"basic attribute" {
				clr=0
				fill="outline"
			}
		}
	}
}
