
file {
	name="/home/epics/baseAppl_release/modules/arcus/opi/Motor_Main.adl"
	version=030114
}
display {
	object {
		x=524
		y=64
		width=848
		height=467
	}
	clr=0
	bclr=14
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=300
		height=30
	}
	"basic attribute" {
		clr=31
	}
	textix="ARCUS Motor Control"
}
text {
	object {
		x=10
		y=55
		width=160
		height=25
	}
	"basic attribute" {
		clr=31
	}
	textix="Control"
	align="horiz. centered"
}
text {
	object {
		x=175
		y=55
		width=125
		height=25
	}
	"basic attribute" {
		clr=31
	}
	textix="IOC"
	align="horiz. centered"
}
text {
	object {
		x=310
		y=55
		width=130
		height=25
	}
	"basic attribute" {
		clr=31
	}
	textix="Start|Stop"
	align="horiz. centered"
}
text {
	object {
		x=450
		y=55
		width=200
		height=25
	}
	"basic attribute" {
		clr=31
	}
	textix="ID"
	align="horiz. centered"
}
"related display" {
	object {
		x=10
		y=90
		width=192
		height=30
	}
	display[0] {
		label="ACE-SDE:MOTOR1"
		name="Motor_ACE-SDE_Full.adl"
		args="P=ACE-SDE:, R=MOTOR1:"
	}
	clr=14
	bclr=4
	label="ACE-SDE-M1"
}
"text entry" {
	object {
		x=208
		y=90
		width=150
		height=30
	}
	control {
		chan="ACE-SDE:MOTOR1:IOC:NAME"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"shell command" {
	object {
		x=370
		y=90
		width=156
		height=30
	}
	command[0] {
		label="Start ACE-SDE-MOTOR1"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="ACE-SDE MOTOR1 start"
	}
	command[1] {
		label="Stop ACE-SDE-MOTOR1"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="ACE-SDE MOTOR1 stop"
	}
	clr=14
	bclr=4
	label="Start|Stop"
}
"text update" {
	object {
		x=538
		y=90
		width=240
		height=25
	}
	monitor {
		chan="ACE-SDE:MOTOR1:ID"
		clr=15
		bclr=14
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=538
		y=132
		width=240
		height=25
	}
	monitor {
		chan="ACE-SDE:MOTOR2:ID"
		clr=15
		bclr=14
	}
	format="string"
	limits {
	}
}
"shell command" {
	object {
		x=370
		y=132
		width=156
		height=30
	}
	command[0] {
		label="Start ACE-SDE-MOTOR2"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="ACE-SDE MOTOR2 start"
	}
	command[1] {
		label="Stop ACE-SDE-MOTOR2"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="ACE-SDE MOTOR2 stop"
	}
	clr=14
	bclr=4
	label="Start|Stop"
}
"text entry" {
	object {
		x=208
		y=132
		width=150
		height=30
	}
	control {
		chan="ACE-SDE:MOTOR2:IOC:NAME"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=10
		y=132
		width=192
		height=30
	}
	display[0] {
		label="ACE-SDE:MOTOR2"
		name="Motor_ACE-SDE_Full.adl"
		args="P=ACE-SDE:, R=MOTOR2:"
		policy="replace display"
	}
	clr=14
	bclr=4
	label="ACE-SDE-M2"
}
"related display" {
	object {
		x=10
		y=174
		width=192
		height=30
	}
	display[0] {
		label="ACE-SDE:MOTOR3"
		name="Motor_ACE-SDE_Full.adl"
		args="P=ACE-SDE:, R=MOTOR3:"
	}
	clr=14
	bclr=4
	label="ACE-SDE-M3"
}
"text entry" {
	object {
		x=208
		y=174
		width=150
		height=30
	}
	control {
		chan="ACE-SDE:MOTOR3:IOC:NAME"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"shell command" {
	object {
		x=370
		y=174
		width=156
		height=30
	}
	command[0] {
		label="Start ACE-SDE-MOTOR1"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="ACE-SDE MOTOR1 start"
	}
	command[1] {
		label="Stop ACE-SDE-MOTOR1"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="ACE-SDE MOTOR1 stop"
	}
	clr=14
	bclr=4
	label="Start|Stop"
}
"text update" {
	object {
		x=538
		y=174
		width=240
		height=25
	}
	monitor {
		chan="ACE-SDE:MOTOR3:ID"
		clr=15
		bclr=14
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=538
		y=216
		width=240
		height=25
	}
	monitor {
		chan="ACE-SDE:MOTOR4:ID"
		clr=15
		bclr=14
	}
	format="string"
	limits {
	}
}
"shell command" {
	object {
		x=370
		y=216
		width=156
		height=30
	}
	command[0] {
		label="Start ACE-SDE-MOTOR4"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="ACE-SDE MOTOR4 start"
	}
	command[1] {
		label="Stop ACE-SDE-MOTOR4"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="ACE-SDE MOTOR4 stop"
	}
	clr=14
	bclr=4
	label="Start|Stop"
}
"text entry" {
	object {
		x=208
		y=216
		width=150
		height=30
	}
	control {
		chan="ACE-SDE:MOTOR4:IOC:NAME"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=10
		y=216
		width=192
		height=30
	}
	display[0] {
		label="ACE-SDE:MOTOR4"
		name="Motor_ACE-SDE_Full.adl"
		args="P=ACE-SDE:, R=MOTOR4:"
		policy="replace display"
	}
	clr=14
	bclr=4
	label="ACE-SDE-M4"
}
"related display" {
	object {
		x=10
		y=258
		width=192
		height=30
	}
	display[0] {
		label="PMX-2ED-SA:MOTOR1"
		name="Motor_PMX-2ED-SA_Full.adl"
		args="P=PMX-2ED-SA:, R=MOTOR1:"
	}
	clr=14
	bclr=4
	label="PMX-2ED-SA-M1"
}
"related display" {
	object {
		x=10
		y=300
		width=192
		height=30
	}
	display[0] {
		label="PMX-2ED-SA:MOTOR2"
		name="Motor_PMX-2ED-SA_Full.adl"
		args="P=PMX-2ED-SA:, R=MOTOR2:"
	}
	clr=14
	bclr=4
	label="PMX-2ED-SA-M2"
}
"related display" {
	object {
		x=10
		y=342
		width=192
		height=30
	}
	display[0] {
		label="PMX-2ED-SA:MOTOR3"
		name="Motor_PMX-2ED-SA_Full.adl"
		args="P=PMX-2ED-SA:, R=MOTOR3:"
	}
	clr=14
	bclr=4
	label="PMX-2ED-SA-M3"
}
"related display" {
	object {
		x=10
		y=384
		width=192
		height=30
	}
	display[0] {
		label="PMX-2ED-SA:MOTOR4"
		name="Motor_PMX-2ED-SA_Full.adl"
		args="P=PMX-2ED-SA:, R=MOTOR4:"
	}
	clr=14
	bclr=4
	label="PMX-2ED-SA-M4"
}
"text entry" {
	object {
		x=208
		y=384
		width=150
		height=30
	}
	control {
		chan="PMX-2ED-SA:MOTOR4:IOC:NAME"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=208
		y=342
		width=150
		height=30
	}
	control {
		chan="PMX-2ED-SA:MOTOR3:IOC:NAME"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=208
		y=300
		width=150
		height=30
	}
	control {
		chan="PMX-2ED-SA:MOTOR2:IOC:NAME"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=208
		y=258
		width=150
		height=30
	}
	control {
		chan="PMX-2ED-SA:MOTOR1:IOC:NAME"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"shell command" {
	object {
		x=370
		y=258
		width=156
		height=30
	}
	command[0] {
		label="Start PMX-2ED-SA-MOTOR1"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="PMX-2ED-SA MOTOR1 start"
	}
	command[1] {
		label="Stop PMX-2ED-SA-MOTOR1"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="PMX-2ED-SA MOTOR1 stop"
	}
	clr=14
	bclr=4
	label="Start|Stop"
}
"shell command" {
	object {
		x=370
		y=300
		width=156
		height=30
	}
	command[0] {
		label="Start PMX-2ED-SA-MOTOR2"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="PMX-2ED-SA MOTOR2 start"
	}
	command[1] {
		label="Stop PMX-2ED-SA-MOTOR2"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="PMX-2ED-SA MOTOR2 stop"
	}
	clr=14
	bclr=4
	label="Start|Stop"
}
"shell command" {
	object {
		x=370
		y=342
		width=156
		height=30
	}
	command[0] {
		label="Start PMX-2ED-SA-MOTOR3"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="PMX-2ED-SA MOTOR3 start"
	}
	command[1] {
		label="Stop PMX-2ED-SA-MOTOR3"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="PMX-2ED-SA MOTOR3 stop"
	}
	clr=14
	bclr=4
	label="Start|Stop"
}
"shell command" {
	object {
		x=370
		y=384
		width=156
		height=30
	}
	command[0] {
		label="Start PMX-2ED-SA-MOTOR4"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="PMX-2ED-SA MOTOR4 start"
	}
	command[1] {
		label="Stop PMX-2ED-SA-MOTOR4"
		name="/home/epics/localProg_release/scripts/arcusMotor"
		args="PMX-2ED-SA MOTOR4 stop"
	}
	clr=14
	bclr=4
	label="Start|Stop"
}
"text update" {
	object {
		x=538
		y=384
		width=240
		height=25
	}
	monitor {
		chan="PMX-2ED-SA:MOTOR4:ID"
		clr=15
		bclr=14
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=538
		y=342
		width=240
		height=25
	}
	monitor {
		chan="PMX-2ED-SA:MOTOR3:ID"
		clr=15
		bclr=14
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=538
		y=300
		width=240
		height=25
	}
	monitor {
		chan="PMX-2ED-SA:MOTOR2:ID"
		clr=15
		bclr=14
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=538
		y=258
		width=240
		height=25
	}
	monitor {
		chan="PMX-2ED-SA:MOTOR1:ID"
		clr=15
		bclr=14
	}
	format="string"
	limits {
	}
}
