
file {
	name="PMX-2ED-SA_Status.adl"
	version=030114
}
display {
	object {
		x=355
		y=65
		width=802
		height=414
	}
	clr=14
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=30
		y=10
		width=85
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=35
		width=10
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="X"
}
text {
	object {
		x=10
		y=60
		width=10
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Y"
}
text {
	object {
		x=115
		y=10
		width=85
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Encoder"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=10
		width=85
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Speed"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=10
		width=200
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Motor Status"
	align="horiz. centered"
}
text {
	object {
		x=485
		y=10
		width=200
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="StepNLoop Status"
	align="horiz. centered"
}
text {
	object {
		x=685
		y=10
		width=85
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Delta"
	align="horiz. centered"
}
"text update" {
	object {
		x=30
		y=35
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)XPOSITION:READ"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=115
		y=35
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)XENCPOSITION:READ"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=35
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)XPS:READ"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=35
		width=195
		height=20
	}
	monitor {
		chan="$(P)$(R)XSTATUS"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=485
		y=35
		width=195
		height=20
	}
	monitor {
		chan="$(P)$(R)XSLSTATUS:READ"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=685
		y=35
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)XDX:READ"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=60
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)YPOSITION:READ"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=115
		y=60
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)YENCPOSITION:READ"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=60
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)YPS:READ"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=60
		width=195
		height=20
	}
	monitor {
		chan="$(P)$(R)YSTATUS"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=485
		y=60
		width=195
		height=20
	}
	monitor {
		chan="$(P)$(R)YSLSTATUS:READ"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=685
		y=60
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)YDX:READ"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
