
file {
	name="/home/epics/baseAppl_release/modules/arcus/arcus/opi/SavePosition_XY.adl"
	version=030114
}
display {
	object {
		x=527
		y=69
		width=684
		height=391
	}
	clr=14
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=445
		height=105
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
text {
	object {
		x=15
		y=35
		width=10
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="X"
}
text {
	object {
		x=15
		y=60
		width=10
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Y"
}
"message button" {
	object {
		x=245
		y=85
		width=45
		height=20
	}
	control {
		chan="$(P)$(R)XYPOS3:BSET"
		clr=14
		bclr=2
	}
	label="Save"
	press_msg="SET"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=295
		y=85
		width=45
		height=20
	}
	control {
		chan="$(P)$(R)XYPOS3:BRST"
		clr=14
		bclr=2
	}
	label="RESET"
	press_msg="RST"
	release_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=245
		y=60
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(R)XYPOS3:YARST"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=245
		y=35
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(R)XYPOS3:XARST"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=245
		y=10
		width=95
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="POS3"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=10
		width=95
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="POS4"
	align="horiz. centered"
}
"text update" {
	object {
		x=350
		y=35
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(R)XYPOS4:XARST"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=350
		y=60
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(R)XYPOS4:YARST"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=350
		y=85
		width=45
		height=20
	}
	control {
		chan="$(P)$(R)XYPOS4:BSET"
		clr=14
		bclr=2
	}
	label="Save"
	press_msg="SET"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=400
		y=85
		width=45
		height=20
	}
	control {
		chan="$(P)$(R)XYPOS4:BRST"
		clr=14
		bclr=2
	}
	label="RESET"
	press_msg="RST"
	release_msg="0"
	clrmod="discrete"
}
text {
	object {
		x=140
		y=10
		width=95
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="POS2"
	align="horiz. centered"
}
"text update" {
	object {
		x=140
		y=35
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(R)XYPOS2:XARST"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=140
		y=60
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(R)XYPOS2:YARST"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=140
		y=85
		width=45
		height=20
	}
	control {
		chan="$(P)$(R)XYPOS2:BSET"
		clr=14
		bclr=2
	}
	label="Save"
	press_msg="SET"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=190
		y=85
		width=45
		height=20
	}
	control {
		chan="$(P)$(R)XYPOS2:BRST"
		clr=14
		bclr=2
	}
	label="RESET"
	press_msg="RST"
	release_msg="0"
	clrmod="discrete"
}
text {
	object {
		x=35
		y=10
		width=95
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="POS1"
	align="horiz. centered"
}
"text update" {
	object {
		x=35
		y=35
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(R)XYPOS1:XARST"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=35
		y=60
		width=95
		height=20
	}
	monitor {
		chan="$(P)$(R)XYPOS1:YARST"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=35
		y=85
		width=45
		height=20
	}
	control {
		chan="$(P)$(R)XYPOS1:BSET"
		clr=14
		bclr=2
	}
	label="Save"
	press_msg="SET"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=85
		y=85
		width=45
		height=20
	}
	control {
		chan="$(P)$(R)XYPOS1:BRST"
		clr=14
		bclr=2
	}
	label="RESET"
	press_msg="RST"
	release_msg="0"
	clrmod="discrete"
}
composite {
	object {
		x=460
		y=10
		width=95
		height=95
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=460
				y=85
				width=95
				height=20
			}
			control {
				chan="$(P)$(R)GOXY"
				clr=14
				bclr=2
			}
			label="GO-XY"
			press_msg="1"
			release_msg="0"
		}
		"text entry" {
			object {
				x=460
				y=60
				width=95
				height=20
			}
			control {
				chan="$(P)$(R)GOXY:YPOS"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=460
				y=35
				width=95
				height=20
			}
			control {
				chan="$(P)$(R)GOXY:XPOS"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=460
				y=10
				width=95
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="GOTO-XY"
			align="horiz. centered"
		}
	}
}
