
file {
	name="SavePosition_Axis.adl"
	version=030114
}
display {
	object {
		x=651
		y=110
		width=684
		height=391
	}
	clr=14
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=435
		height=55
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"message button" {
	object {
		x=63
		y=35
		width=47
		height=20
	}
	control {
		chan="$(P)$(R)POS1:BRST"
		clr=14
		bclr=2
	}
	label="RESET"
	press_msg="RST"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=10
		y=35
		width=47
		height=20
	}
	control {
		chan="$(P)$(R)POS1:BSET"
		clr=14
		bclr=2
	}
	label="Save"
	press_msg="SET"
	release_msg="0"
	clrmod="discrete"
}
text {
	object {
		x=10
		y=10
		width=37
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="POS1"
	align="horiz. centered"
}
"text update" {
	object {
		x=52
		y=10
		width=58
		height=20
	}
	monitor {
		chan="$(P)$(R)POS1:ARST"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=170
		y=35
		width=47
		height=20
	}
	control {
		chan="$(P)$(R)POS2:BRST"
		clr=14
		bclr=2
	}
	label="RESET"
	press_msg="RST"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=117
		y=35
		width=47
		height=20
	}
	control {
		chan="$(P)$(R)POS2:BSET"
		clr=14
		bclr=2
	}
	label="Save"
	press_msg="SET"
	release_msg="0"
	clrmod="discrete"
}
text {
	object {
		x=117
		y=10
		width=37
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="POS2"
	align="horiz. centered"
}
"text update" {
	object {
		x=159
		y=10
		width=58
		height=20
	}
	monitor {
		chan="$(P)$(R)POS2:ARST"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=280
		y=35
		width=47
		height=20
	}
	control {
		chan="$(P)$(R)POS3:BRST"
		clr=14
		bclr=2
	}
	label="RESET"
	press_msg="RST"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=227
		y=35
		width=47
		height=20
	}
	control {
		chan="$(P)$(R)POS3:BSET"
		clr=14
		bclr=2
	}
	label="Save"
	press_msg="SET"
	release_msg="0"
	clrmod="discrete"
}
text {
	object {
		x=227
		y=10
		width=37
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="POS3"
	align="horiz. centered"
}
"text update" {
	object {
		x=269
		y=10
		width=58
		height=20
	}
	monitor {
		chan="$(P)$(R)POS3:ARST"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=388
		y=35
		width=47
		height=20
	}
	control {
		chan="$(P)$(R)POS4:BRST"
		clr=14
		bclr=2
	}
	label="RESET"
	press_msg="RST"
	release_msg="0"
	clrmod="discrete"
}
"message button" {
	object {
		x=335
		y=35
		width=47
		height=20
	}
	control {
		chan="$(P)$(R)POS4:BSET"
		clr=14
		bclr=2
	}
	label="Save"
	press_msg="SET"
	release_msg="0"
	clrmod="discrete"
}
text {
	object {
		x=335
		y=10
		width=37
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="POS4"
	align="horiz. centered"
}
"text update" {
	object {
		x=377
		y=10
		width=58
		height=20
	}
	monitor {
		chan="$(P)$(R)POS4:ARST"
		clr=14
		bclr=2
	}
	limits {
	}
}
